<?xml version="1.0" encoding="utf-8"?>
<com.washmywhip.wmw.util.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrimInsetsFrameLayout"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/color_dark_grey"
    android:elevation="10dp"
    android:fitsSystemWindows="true"
    app:inset_Foreground="#4000"
    tools:showIn="@layout/activity_wash_my_wip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearProfile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.washmywhip.wmw.util.RoundedImageView
                android:id="@+id/profilePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/letter_20"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/see_my_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_my_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/letter_14" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_dark_grey"
            android:choiceMode="singleChoice"
            android:divider="@color/color_dark_grey"
            android:dividerHeight="1dp"
            android:paddingTop="20dp" />
    </LinearLayout>

</com.washmywhip.wmw.util.ScrimInsetsFrameLayout>