<resources>
    <string name="app_name">WMW Vendor</string>
    <string name="title_activity_main">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_login">Sign in</string>
    <string name="dont_have_schedule">YOU DO NOT HAVE ANY WASHES SCHEDULED AT THIS TIME</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="error">Error</string>
    <string name="additional_info">Additional Info:</string>
    <string name="complete_wash">Complete Wash</string>
    <string name="see_my_profile">SEE MY PROFILE</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="email">Email</string>
    <string name="account_info">Enter your account info.</string>
    <string name="forgot_your_password">FORGOT YOUR PASSWORD.</string>
    <string name="user">User</string>
    <string name="password">Password</string>
    <string name="confirm_password">Repeat Password</string>
    <string name="phone">Phone</string>
    <string name="username_exists">Username Exists</string>
    <string name="email_exists">Email Exists</string>
    <string name="error_try_again">Something didn\'t work correctly. Please try again.</string>
    <string name="review_email_new_pawword">New password is in your Email</string>
    <string name="submit">SUBMIT</string>
    <string name="cancel_button">CANCEL</string>
    <string name="enter_new_password">Please enter your new password</string>
    <string name="forgot_password">FORGOT PASSWORD?</string>
        <string name="close_session">SIGN OUT</string>
    <string name="login">LOGIN</string>
    <string name="hold_on">Hold on!</string>
    <string name="add_photo">Add Photo!</string>
    <string name="take_photo">Take Photo</string>
    <string name="chooose_library">Choose from Library</string>
    <string name="sure_save_info_profile">You are requesting to update your profile information. Is all the information correct?</string>
    <string name="info_save">Your information has been securely stored!</string>
    <string name="drawerOpen">open</string>
    <string name="drawerClose">close</string>
    <string name="title_activity_nav_drawer">NavDrawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="color"> Color</string>
    <string name="make">Make</string>
    <string name="model">Model</string>
    <string name="plate"> Plate</string>

    <string name="save_car">Save Car</string>
    <string name="delete_car">Delete Car</string>

    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="edit">Edit</string>

    <string name="account">Account</string>
    <string name="cars">Cars</string>
    <string name="add_car">+Car</string>

    <string name="OK">OK</string>
    <string name="DEFAULT">Default</string>
    <string name="CCBullets">\u2022\u2022\u2022\u2022 \u2022\u2022\u2022\u2022 \u2022\u2022\u2022\u2022 </string>
    <string name="WMWserver">http://www.WashMyWhip.com/wmwapp</string>
    <string name="Default">Default</string>
    <string name="sign_out">Sign Out</string>
    <string name="sure_sign_out">Are you sure you want to sign out?</string>
    <string name="photo_upload">Photo upload</string>
    <string name="about">ABOUT</string>
    <string name="welcome">Welcome!</string>
    <string name="information_welcome">This app is intented to be used only by approved WashMyWhip Partners. If you would like to request an on demand car wash, you will have to download our standard WashMyWhip app.</string>
    <string name="take_wmw">Take me to the WashMyWhip app</string>
    <string name="have_wmw">Im a WashMyWhip Partner</string>
    <string name="success_dialog">Success</string>
    <string name="welcome_dialog">Welcome Again!</string>
    <string name="thanks_dialog">Thanks</string>
    <string name="url_app">http://www.washmywhip.esy.es</string>
</resources>
